{
  "version": "1.0.1-alpha.0",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "ignoreChanges": ["*.spec.ts", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): %s"
    }
  }
}
