{
  "private": true,
  "name": "bargain",
  "version": "1.0.1-alpha.0",
  "members": [
    "./packages/*/"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test"
  },
  "author": "Carter Snook",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "lerna": "^4.0.0"
  }
}
